# spring-boot

./: pom.xml
src/main/java/com/alibaba/edas/problem/cglb/: BookFacede.java  BookFacedeImpl.java  BookProxy.java
src/main/java/com/alibaba/edas/problem/common/: JsonResult.java
src/main/java/com/alibaba/edas/problem/config/: CpuConfig.java
src/main/java/com/alibaba/edas/problem/controller/: HomeController.java  TestCaseController.java
src/main/java/com/alibaba/edas/problem/service/: TestProblemConsumer.java
src/main/resources/: controllers.xml  logback.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/share/: header.jsp
src/main/webapp/WEB-INF/views/: cpuIoWaitHigh.jsp  cpuSyHigh.jsp  cpuUsHigh.jsp  home.jsp  oomHeap.jsp  oomPermanent.jsp  oomStack.jsp  processkill.jsp
src/main/webapp/resources/js/: dwz.ajax.js
src/main/webapp/themes/css/: core.css
src/main/webapp/themes/default/: style.css
